/* #output {
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    border: 1px solid black;
    padding: 10px;
    margin: 10px;
} */

#output {
    display: grid;
    grid-template-columns: repeat(5, auto);
  }
.grid {
    width: 50px;
    height: 50px;
  }